# The root logger with appender name
rootLogger = DEBUG, LOGFILE

# Assign STDOUT a valid appender & define its layout
appender.file.name = LOGFILE
appender.file.type = File
appender.file.filename = logs/hippodrome.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %level %c{1}: %msg%n
appender.file.threshold.type = ThresholdFilter
appender.file.threshold.level = debug

